# base-hexagonal-modular

./: .gitlab-ci.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
application/src/main/java/com/demo/application/service/: TaskService.java
application/src/main/java/com/demo/application/usecase/: GetAdditionalTaskInfoUseCaseImpl.java  UpdateTaskUseCaseImpl.java
application/src/test/java/com/demo/application/service/: TaskServiceTest.java
application/src/test/java/com/demo/application/usecase/: CreateTaskUseCaseImplTest.java  DeleteTaskUseCaseImplTest.java  GetAdditionalTaskInfoUseCaseImplTest.java  UpdateTaskUseCaseImplTest.java
domain/src/main/java/com/demo/domain/model/: AdditionalTaskInfo.java  Task.java
domain/src/main/java/com/demo/domain/port/in/: CreateTaskUseCase.java
domain/src/test/java/com/demo/domain/model/: AdditionalTaskInfoTest.java  TaskTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/demo/infrastructure/adapter/: ExternalServiceAdapter.java
infrastructure/src/main/java/com/demo/infrastructure/adapter/in/: TaskController.java
infrastructure/src/main/java/com/demo/infrastructure/controller/: TaskController.java
infrastructure/src/main/java/com/demo/infrastructure/dto/: TaskDTO.java
infrastructure/src/main/java/com/demo/infrastructure/entity/: TaskEntity.java
infrastructure/src/main/java/com/demo/infrastructure/repository/: TaskRepositoryAdapter.java
infrastructure/src/test/java/com/demo/infrastructure/: MainApplication.java
infrastructure/src/test/java/com/demo/infrastructure/config/: TestConfig.java
infrastructure/src/test/java/com/demo/infrastructure/repository/: JpaTaskRepositoryAdapterTest.java  TaskRepositoryAdapterTest.java
infrastructure/src/test/resources/migration/: V1.0__schema.sql
src/main/java/com/demo/: MainApplication.java
src/main/resources/: application.yml
src/test/java/com/demo/: MainApplicationTest.java
src/test/resources/: application-test.yml
ventas/application/: build.gradle
ventas/application/src/main/java/com/demo/application/dto/: TaskDTO.java
ventas/application/src/main/java/com/demo/application/facade/: TaskFacade.java
ventas/infrastructure/: build.gradle
ventas/infrastructure/src/main/resources/sql/: getAllTasks.sql
ventas/infrastructure/src/main/resources/sql/task/: createTask.sql
ventas/infrastructure/src/test/resources/: application-test.yml
(+10 files in other folders)
