plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = project.properties['javaVersion']
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation project(':infrastructure')

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit:junit-bom:${jUnitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.demo.MainApplication'
    archiveFileName = "demo-${version}.jar"
    version =  version
}

subprojects { subproject ->
    apply plugin: 'java'

    if (subproject.name in ['application', 'infrastructure']) {
        dependencies {
            implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

            compileOnly "org.projectlombok:lombok:${lombokVersion}"

            annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

            testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        }
    }

    group = parent.group
    version = parent.version

    java {
        sourceCompatibility = project.properties['javaVersion']
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:${jUnitVersion}")
        testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
    }

    test {
        useJUnitPlatform()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}